ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#wrapper {
	position: relative;
	min-width:1000px; 

	#weather {
		position: absolute;
		z-index: 999;
		top: 31px;
		left: 0px;
		width: 585px;
		padding: 8px 15px;
		font-size: 12px;
		.weatherNav ul li {
			float: left;
			margin-left: 0.6em; 
		}
		.weatherNav ul li:first-child {
			margin-left: 0;
		}
		span {
			float: right;
		}
	}


	#nav {
		padding: 8px 15px;
		border-bottom: 1px solid #c1c1c1;
		overflow: hidden;
		font-size: 12px;
		.navCity,.navLeft {
			float: left;
		}
		.navRight {
			float: right;
		}
		.navCity,.navLeft,.navRight {
			li {
				float: left;
				margin-left: 0.6em; 
			}
			li:first-child {
				margin-left: 0;
			}
		}
	}


	#search {
		width: 540px;
		margin: 0 auto;
		.searchLogo {

			text-align: center;
			img {
				width: 270px;
				height: 129px;
			}
		}

		.searchInput {
			text-align: center;
			[type=text] {
				width: 400px;
				height: 20px;
				padding: 10px 5px;
				border: 1px solid #b8b8b8;
				border-right: 0px;
			}
			[type=submit] {
				width: 100px;
				height: 42px;
				margin-left: -8px;
				border: 1px solid #38f;
				background-color: #38f;
				color: #fff;
				font-size: 16px;
			}
		}
	}
}

